<?php
if ($_GET['state'] === 'success'){
    echo '<h3>Спасибо за регистрацию! Проверьте свою электронную почту, там будет письмо</h3>';
}
else {
    echo '<h3>Ой! Что-то пошло не так!</h3>';
}
